{
  "name": "john",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnt9x/john.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnt9x/john/issues"
  },
  "homepage": "https://github.com/johnt9x/john#readme",
  "devDependencies": {
    "mocha": "^10.3.0"
  }
}
